<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<meta charset="utf-8">
</head>
<body>
		



		


		<!-- selectner@ -->
		<select id="sel">
			<option value="hay">Hayastan</option>
			<option value="rus">Rusastan</option>
		</select>


		<select id="empty"> 
			
		</select>


<!-- 
hamar1
<select id="sel">
	<option value="en">eng</option>
	<option value="ru">rus</option>
</select>
<input id="inp" type="text" name="">
<p id="demo"></p> -->











	<script type="text/javascript"src="script.js"></script>
</body>
</html>